buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:${serenityCoreVersion}")
    }
}

plugins {
    id("maven-publish") apply false
}

wrapper {
    gradleVersion = '5.6'
    distributionType = Wrapper.DistributionType.ALL
}
